Manifest-Version: 1.0
Main-Class: by.bntu.fitr.povt.task18.Main
Class-Path: resources/jars/hibernate-core-4.3.11.Final.jar
            resources/jars/hibernate-entitymanager-4.3.11.Final.jar
            resources/jars/hibernate-commons-annotations-5.0.1.Final.jar
            resources/jars/dom4j-1.6.1.jar
            resources/jars/hibernate-jpa-2.1-api-1.0.0.Final.jar
            resources/jars/hibernate-tools-4.3.5.Final.jar
            resources/jars/javassist-3.21.0-GA.jar
            resources/jars/jboss-logging-3.1.4.GA.jar
            resources/jars/jta-1.1.jar
            resources/jars/log4j-1.2.17.jar
            resources/jars/mysql-connector-java-8.0.16.jar
            resources/jars/persistence-api-1.0.2.jar
            resources/jars/slf4j-log4j12-1.7.14.jar
            resources/task18/Employee.hbm.xml
            resources/task18/hibernate.cfg.xml
            resources/log4j.properties
